# CV-Hidden-Command-hCMD

./: NLog.config  ProcessExecutor.cs  Profile.cs  ProfileParser.cs  README.md  Runner.cs  TODO.md  TestArguments.cs  Utils.cs  hCMD.csproj  hCMD.sln  profiles.json
Properties/: launchSettings.json
Tests/: Test.cs
hCMD/: ArgumentHandler.cs  IArgumentDelegate.cs  ProcessExecutor.cs  Profile.cs  ProfileEditor.cs  ProfileManager.cs  ProfileParser.cs  README.md  Runner.cs  Utils.cs  hCMD.csproj  hCMD.sln  profile4.bat  profiles.json
hCMD.Tests/: ArgumentHandlerTests.cs  ProfileJsonTests.cs  ProfileParserTests.cs  ProfileTests.cs  UtilTests.cs  UtilsTest.cs  hCMD.Tests.csproj
hCMD.Tests/Resources/: multi_profile.json  single_profile.json
hCMD/Properties/: launchSettings.json
